RSS/resumen.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="resumenes">
        <xs:sequence>
            <!-- Definimos elementos simples -->
            <xs:complexType>
                <!-- Vamos a definir elementos simples -->
                <xs:all>
                    <xs:element name="SinAtributo" type="string">
                    <xs:element name="ConAtributo">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                    
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:all>
            </xs:complexType>
        </xs:sequence>
    </xs:element>
</xs:schema>