DTD/futbol.dtd

<!ELEMENT futbol (equipos)>
    <!ELEMENT equipos (equipo)>
        <!ELEMENT equipo (nombre, copas, jugadores, equipacion, partidos, estadio)>
            <!ELEMENT nombre (#PCDATA)>
            <!ELEMENT copas (#PCDATA)>
            <!ELEMENT jugadores (pichichi)>
                <!ELEMENT pichichi (nombreP, fechaNacimiento, goles, tarjetas)>
                    <!ELEMENT nombreP (#PCDATA)>
                    <!ELEMENT fechaNacimiento (#PCDATA)>
                    <!ELEMENT goles (#PCDATA)>
                    <!ELEMENT tarjetas (amarillas, rojas)>
                        <!ELEMENT amarillas (#PCDATA)>
                        <!ELEMENT rojas (#PCDATA)>
            <!ELEMENT equipacion (primera, segunda)>
                <!ELEMENT primera (#PCDATA)>
                <!ELEMENT segunda (#PCDATA)>
            <!ELEMENT partidos (jugados)>
                <!ELEMENT jugados (ganados, perdidos, empatados)>
                    <!ELEMENT ganados (#PCDATA)>
                    <!ELEMENT perdidos (#PCDATA)>
                    <!ELEMENT empatados (#PCDATA)>
            <!ELEMENT estadio (nombreE, capacidad)>
                <!ELEMENT nombreE (#PCDATA)>
                <!ELEMENT capacidad (#PCDATA)>
